<!DOCTYPE html>
<html lang="en">
<head>
    <title>Message Sent</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/x-icon" href="images/freedomTrainImage3.jfif" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KEY17GHVGN"></script>
    <script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-KEY17GHVGN');
    </script>

    <style>
        .attribution {
            font-size: 10pt;
        }

        .brxsmall {
            display: block;
            margin-bottom: -1.5em;
        }

        #book {
            width: 310px;
        }

        #websitePublishedIcon {
            position: absolute;
            left: 1047px;
            width: 100px;
            top: 5045px;
        }

        #test {
            position: absolute;
            left: 1047px;
            width: 100px;
            top: 5154px;
            display: none;
        }

        #freedomTrainOswego, #timeline {
            width: 1000px;
        }

        .trainTimeline {
            width: 778px;
        }

        @media only screen and (max-width: 1700px) {
            #freedomTrainOswego, #timeline {
                width: 900px;
            }
        }

        @media only screen and (max-width: 1680px) {
            #freedomTrainOswego, #timeline {
                width: 800px;
            }

            #book {
                width: 290px;
            }

            .trainTimeline {
                width: 728px;
            }
        }

        @media only screen and (max-width: 1280px) {
            #freedomTrainOswego, #timeline {
                width: 700px;
            }

            .attribution {
                font-size: 7pt;
            }

            #book {
                width: 200px;
            }
        }

        @media only screen and (max-width: 1033px) {
            .trainTimeline {
                width: 678px;
            }
        }

        @media only screen and (max-width: 908px) {
            .trainTimeline {
                width: 628px;
            }
        }

        @media only screen and (max-width: 828px) {
            .trainTimeline {
                width: 578px;
            }
        }

        @media only screen and (max-width: 798px) {
            #freedomTrainOswego, #timeline {
                width: 600px;
            }
        }

        @media only screen and (max-width: 658px) {
            #freedomTrainOswego, #timeline {
                width: 500px;
            }

            .trainTimeline {
                width: 528px;
            }
        }

        @media only screen and (max-width: 585px) {
            .trainTimeline {
                width: 478px;
            }
        }

        @media only screen and (max-width: 554px) {
            #freedomTrainOswego, #timeline {
                width: 400px;
            }
        }

        @media only screen and (max-width: 535px) {
            .trainTimeline {
                width: 428px;
            }
        }

        @media only screen and (max-width: 493px) {
            .trainTimeline {
                width: 378px;
            }
        }

        @media only screen and (max-width: 470px) {
            #freedomTrainOswego, #timeline {
                width: 300px;
            }

            .trainTimeline {
                width: 328px;
            }
        }

        @media only screen and (max-width: 358px) {
            #freedomTrainOswego, #timeline {
                width: 200px;
            }

            .trainTimeline {
                width: 278px;
            }
        }

        @media only screen and (max-width: 304px) {
            #freedomTrainOswego, #timeline {
                width: 150px;
            }
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper" class="divided">
        <section class="wrapper style1 align-center" id="first">
            <div class="inner">
                <!--<img src="images/americanFreedomTrain2026Logo.jpg" style="max-width: 500px;" alt="American Freedom Train 2026 Logo" />-->
                <div class="freedomTrainPicture">
                    <noscript>
                        <img src="images/Freedom-Train.webp" style="max-width: 500px;" alt="American Freedom Train Charging Through" />
                        <p class="attribution">Image by <a href="https://oswegocountytoday.com/community/american-freedom-train-exhibit-on-display/" target="_blank">oswegocountytoday.com</a>.</p>
                    </noscript>
                </div>
                <p>Your message has been sent.</p>
                <a href="/"><== Back to Home Page</a>
            </div>
        </section>
    </div>

    <script>
        var sources = [
            {
                src: "images/Freedom-Train.webp",
                href: "https://oswegocountytoday.com/community/american-freedom-train-exhibit-on-display/",
                websiteName: "oswegocountytoday.com",
                alt: "American Freedom Train Charging Through"
            },
            {
                src: "images/freedomTrainPic2.jpg",
                href: "https://www.4449.com/excursions/76freedom/srbushaft13.jpg",
                websiteName: "www.4449.com",
                alt: "American Freedom Train On Display"
            },
            {
                src: "images/FreedomTrain1948.jpg",
                href: "https://www.freedomtrain.org/freedom-train-consist-1-pa1-locomotive-1776.htm",
                websiteName: "www.freedomtrain.org",
                alt: "Freedom Train On Display"
            }];

        var pictureChoice = generateNumber(sources); 

        var image = sources[pictureChoice];

        function $(id) {
            return document.getElementById(id);
        }

        function selectClass(className) {
            return document.querySelector("." + className);
        }

        function generateNumber(array) {
            while (true) {
                var number = Math.floor(Math.random(array.length - 1) * 10);
                if (number > array.length - 1) {
                    continue;
                }
                return number;
            }
        }

        window.onload = function () {
            selectClass("freedomTrainPicture").innerHTML = `
            <img src="${image.src}" style="max-width: 500px;" alt="${image.alt}"/>
            <p class="attribution">Image by <a href="${image.href}" target="_blank">${image.websiteName}</a>.</p>
            `;
        }
    </script>
</body>
</html>